# Adalon.FileSize

./: .gitattributes  Adalon.FileSize.sln  LICENSE  README.md
src/: Adalon.FileSize.csproj  Adalon.FileSize.xml  FileSize.cs  FileSizeCultureData.cs  FileSizeFormatInfo.cs  FileSizeUnit.cs
src/Adalon.FileSize/: Adalon.FileSize.csproj  AssemblyInfo.cs  FileSize.cs  FileSizeCultureData.cs  FileSizeFormatInfo.cs  FileSizeFormatting.cs
src/Adalon.FileSize.Tests/: Adalon.FileSize.Tests.csproj  UtilTests.cs
src/Adalon.FileSize/Internal/: MathEx.cs
src/Internal/: FileSizeFormatting.cs  MathEx.cs  Utils.cs
tests/: Adalon.FileSize.Tests.csproj  LinuxFormatTests.cs  UtilTests.cs  WindowsFormatTests.cs
