<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;netcoreapp3.1;net40;net35</TargetFrameworks>
    <AssemblyName>Adalon.FileSize</AssemblyName>
    <RootNamespace>Adalon.IO</RootNamespace>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Version>0.1.0</Version>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net35' OR '$(TargetFramework)' == 'net40'">
    <DefineConstants>$(DefineConstants);BEFORE_NETSTANDARD</DefineConstants>
  </PropertyGroup>


  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
